[33mcommit 5e3f3991e983298198812a70301917c59238ce32[m[33m ([m[1;36mHEAD -> [m[1;32mRoboticol[m[33m)[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 20:06:56 2021 +0530

    Revert "Create gource.mp4"
    
    This reverts commit 8300560b397b658535ad41173b7fbba5ffea8a29.

[33mcommit 56868fb45f912a2a64a7824d4f25c88a3f6a21ea[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 19:56:02 2021 +0530

    added bargaining mechanics (will add shopkeeper mechanics next day cuz i am tired af lol)

[33mcommit 8300560b397b658535ad41173b7fbba5ffea8a29[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 14:28:55 2021 +0530

    Create gource.mp4

[33mcommit 4cbde7e32deb03d9c5460abf9285883e62df2f19[m[33m ([m[1;31morigin/Roboticol[m[33m)[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 14:23:35 2021 +0530

    added gource

[33mcommit 7369d73c45f4efafcc8868a257eadf1081112f32[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 13:58:24 2021 +0530

    Added an incomplete bargaining window and a bargain manager proto

[33mcommit ac7d0702ae72f6aa70d5e3e6b2a3350f448a177f[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 13:32:51 2021 +0530

    added manual item taking

[33mcommit b9b5b33a1a65e3e9b3958db19d1f2e6701e0bbb3[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 13:30:19 2021 +0530

    idk what dis is

[33mcommit cf7e44716d468c3b36e7127ff985df501386305a[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jul 3 13:27:20 2021 +0530

    yes

[33mcommit e626e34ccba93e4c649eb6e595a91cf132f248c3[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Fri Jul 2 15:40:25 2021 +0530

    added apple and changed spawnpoints

[33mcommit d6ed58faaf285d779c39e21a96fedf6739a08135[m
Merge: d9c7dae bb92499
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Fri Jul 2 15:32:47 2021 +0530

    Merge branch 'main' of https://github.com/OishikGuha/Bargaining-Simulator-mfg1 into main

[33mcommit d9c7dae6bf300a036027b26d1283384858bce41d[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Fri Jul 2 15:32:31 2021 +0530

    added items to da mix

[33mcommit bb924995a376e9b53bd21877aca3b3131332a927[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Fri Jul 2 20:00:06 2021 +1000

    Fix apple model

[33mcommit 76d00db551af906f3aba4df5e13f068f459c4654[m
Merge: 6e8eabc bf61b16
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Fri Jul 2 14:58:30 2021 +0530

    Merge branch 'main' of https://github.com/OishikGuha/Bargaining-Simulator-mfg1 into main

[33mcommit 6e8eabcec57e62ea11969ce30d282b1b20ca6cea[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Fri Jul 2 14:53:59 2021 +0530

    FINALLY I FIXED IT WOOOO pnaonpaonpkgoanokgnaofkngpao

[33mcommit bf61b16b62699674b18df28c6696edba7762d151[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Fri Jul 2 19:15:37 2021 +1000

    Add grocery items

[33mcommit f4c3e03a9a00dbc560b876be35657e0be1380206[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Fri Jul 2 14:37:48 2021 +0530

    added a bunch of stuff

[33mcommit 9ba3bcc123c92405c7e3bc4e65017ff86a982759[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Tue Jun 29 19:15:39 2021 +0530

    added particles and better graphics

[33mcommit 95c26f366cc74bc050c5f7f91c8be5295f0249bb[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Tue Jun 29 18:48:16 2021 +0530

    added player trails

[33mcommit 8f26c80b6ce46aa18c970ede0f0597859f3a3d93[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Tue Jun 29 21:23:02 2021 +1000

    Add cash register

[33mcommit e640facbf39f1bf4aeb480e00194f70f1ec5ac52[m
Merge: 1007188 d9f55fd
Author: Roboticol <57310936+OishikGuha@users.noreply.github.com>
Date:   Tue Jun 29 09:02:30 2021 +0530

    Merge from oxygencraft
    
    Make suggestions and feedback

[33mcommit 10071889605319a20b86114cd4c477bb3660fdd9[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Tue Jun 29 09:01:17 2021 +0530

    removed rotation sensitivity

[33mcommit d9f55fd1c8703bd53a8de4673096abab34534841[m[33m ([m[1;32msuggestions[m[33m)[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Mon Jun 28 23:49:52 2021 +1000

    Make suggestions and feedback

[33mcommit 59a1a9fffbe7c5245f1cbe9131f7d4a36f7f4abb[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Mon Jun 28 18:42:52 2021 +0530

    renamed Item to ItemObject

[33mcommit 9d61e8d34a8e68c7f671de14940b7f27cf39d803[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Mon Jun 28 16:24:07 2021 +0530

    assembled shelves

[33mcommit 6b257db64b8025e3dedf31da549218f996e9b0c5[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Mon Jun 28 15:03:12 2021 +0530

    Added shopping cart mechanics

[33mcommit 6412af9c0dccbced1b315b197932f8e89bbbdd45[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Mon Jun 28 13:50:14 2021 +0530

    Added player follow

[33mcommit 6dd688d1f98be41712cf31cd6b9ef6dd766ecf7c[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sun Jun 27 15:39:30 2021 +0530

    added an item class, more shelves, item randomness, and player jumping

[33mcommit 0bf1dba16c03e1568909f7d9d259c5c272deaf82[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sun Jun 27 15:25:59 2021 +0530

    added an item class

[33mcommit cdfaa52e82f8f4bcb0a2c2e174f2a215f4d6a6af[m
Merge: 70afa1e d021e97
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sun Jun 27 14:44:07 2021 +0530

    Merge branch 'main' of https://github.com/OishikGuha/Bargaining-Simulator-mfg1 into main

[33mcommit 70afa1e576187cccdba8af2d9ae795eaf616ff51[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sun Jun 27 14:44:05 2021 +0530

    Moved files

[33mcommit d021e97402f954bc00aadc8aea1a49c975e3660f[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Sun Jun 27 13:30:12 2021 +1000

    Add cart

[33mcommit 4ed501d8a292f73962bb55fca9b34b8532fa1f2f[m
Merge: 1d1c1c8 853bff1
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Sun Jun 27 13:23:22 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 1d1c1c8a288c9b88498170b21f0872ff22fc781e[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Sun Jun 27 13:23:13 2021 +1000

    Update gitignore

[33mcommit 853bff1ee80b46534b2b914817fb54373b9b2ba2[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sun Jun 27 01:33:18 2021 +0530

    Update AssetImportWorker0.log

[33mcommit eb48055c09f85ebeb7c39878fe79c14a115eb5ce[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jun 26 18:42:20 2021 +0530

    added shelf mechanics

[33mcommit df5a558dcbd5f1da12ed7def094b5b1fe2ce360e[m
Merge: 4f77e91 09a6ae8
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Sat Jun 26 20:27:20 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 4f77e913ee0e1e1bc996db66c67a11e76891a744[m
Author: oxygencraft <21054297+oxygencraft@users.noreply.github.com>
Date:   Sat Jun 26 20:26:58 2021 +1000

    Add shelves

[33mcommit 09a6ae8ff3d59407ea57b90ec28225764cdc3bc0[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jun 26 15:46:34 2021 +0530

    Added items

[33mcommit daca3796e52287dda2eec5d02cbd9d21680e8498[m
Merge: c6282e6 6ca596a
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jun 26 14:40:42 2021 +0530

    Merge branch 'main' of https://github.com/OishikGuha/Bargaining-Simulator-mfg1 into main

[33mcommit c6282e682d35ca7ad3917ec05e06d588a93076c0[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jun 26 14:40:40 2021 +0530

    Added player movement and a shopkeeper

[33mcommit 6ca596ae033719da274922599f123053b7cb6a2f[m
Author: Roboticol <57310936+OishikGuha@users.noreply.github.com>
Date:   Sat Jun 26 13:24:59 2021 +0530

    Update README.md

[33mcommit d00f0fe3f83808ef3bcb91bcbe4f8632b1a16929[m
Author: Roboticol <57310936+OishikGuha@users.noreply.github.com>
Date:   Sat Jun 26 13:24:32 2021 +0530

    Create README.md

[33mcommit 7bfc22133949112ab37ffdb923b130ac65d8a9f9[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jun 26 13:19:21 2021 +0530

    Unity init

[33mcommit 6afed7d98e6fa93c54e6775a49353bd01c68546c[m
Author: Roboticol <kaushikguha68@gmail.com>
Date:   Sat Jun 26 13:18:13 2021 +0530

    Initial commit
